# Generated by Django 4.0.2 on 2022-02-13 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_cliente', models.CharField(max_length=255)),
                ('modelo_carro', models.CharField(max_length=255)),
                ('placa', models.CharField(max_length=10)),
                ('cor', models.CharField(max_length=50)),
            ],
        ),
    ]
