# Generated by Django 4.0.2 on 2022-02-14 22:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estacionamento', '0003_veiculo_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estacionamento',
            name='veiculo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estacionamento.veiculo'),
        ),
    ]
